<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">


    <RadioButton
        android:id="@+id/radioButtonItemSelect"
        android:layout_width="32dp"
        android:layout_height="36dp"
        android:layout_marginStart="300dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textViewServicoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Serviço:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_titulo_servico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Corte de Cabelo" />


    <TextView
        android:id="@+id/textViewServicoItemValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Valor:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/valor_servico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Valor: R$ 10.00" />

    <TextView
        android:id="@+id/textViewServicoItemTempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tempo:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tempo_servico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tempo: 20 minutos" />


</LinearLayout>